# Toxitter

./: pom.xml  testreservoir
hooks/: applypatch-msg.sample  commit-msg.sample  post-update.sample  pre-applypatch.sample  pre-commit.sample  pre-push.sample  pre-rebase.sample  prepare-commit-msg.sample  update.sample
src/main/: docker-compose.yml
src/main/java/Avatar/Annotations/: ExtractedParamList.java
src/main/java/Avatar/Boxfresh/: Main.java  Seeder.java  ToxitterStandardConfiguratedEnvironment.java
src/main/java/Avatar/Elemental/: toxitter.js
src/main/java/Avatar/Security/: LoginHandler.java  ToxitterSecurityMiddleware.java  UserPrivileges.java  aks.js
src/main/java/Avatar/Test/: OneToManyTest.java  ReservoirTest.java  TemporalQueueTest.java  TestReservoirEntity.java
src/main/java/Examples/browsergame/: Ability.java  AbilityContext.java  Hero.java  HeroState.java  Location.java  Unit.java  UnitGroup.java
src/main/java/Examples/locality/: User.java
src/main/java/Toxitter/: Config.java  Main.java
src/main/java/Toxitter/Analytics/: AccessAnalytics.java
src/main/java/Toxitter/Annotations/: ExtractedParamList.java
src/main/java/Toxitter/Boxfresh/: Email.java  Main.java  NirvanaQueueSleeper.java  RelationConfig.java  Seeder.java  ToxitterStandardConfiguratedEnvironment.java
src/main/java/Toxitter/CLI/: CLIClient.java  CLIServer.java  toxitterconfig
src/main/java/Toxitter/Connection/: Middleware.java  ToxitterSessionMiddleware.java  ToxitterSessionReservoir.java
src/main/java/Toxitter/Core/: INPUT.java  Login.java  OUTPUT.java  (+11 more)
src/main/java/ToxitterModel/: Emotions.java  Feed.java  FetchAt.java  Flash.java  JsonNotification.java  Post.java  PostReservoir.java  Protected.java  RequestParam.java  Reservoir.java  Route.java  User.java  UserNotificationCollector.java  UserReservoir.java
src/main/java/example/: Emotions.java  Feed.java  JsonNotification.java  Main.java  Notifications.java  Post.java  PostLikeSignature.java  PostReservoir.java  Seeder.java  ToxitterServer.java  ToxitterStandardConfiguratedEnvironment.java  UserNotificationCollector.java
src/main/java/realtime/: PostLikeSignature.java  TeleState.java  TeleStateReservoir.java  TeleStateful.java
src/main/java/theory/: DiamondList.java  DiamondListAdapter.java  QueueSleeper.java  ReplenisherStack.java  SimpleStack.java  TemporalQueue.java
(+796 files in other folders)
